****************************************************
*       The Web Design Group's CSS Reference       *
****************************************************
* This file may be distributed subject to the      *
* Open Publication License, version 1.0            *
* See the file LICENSE for details                 *
* The original version can be retrieved from       *
* http://www.htmlhelp.com/distribution/            *
****************************************************
*           Current Build: Version 1.0             *
****************************************************
          
